{
  "appId": "com.cumuluscreative.expatexpenses",
  "appName": "Expat Expenses",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}