{
  "appId": "com.evanflynn.expatexpenses",
  "appName": "Expat Expenses",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "showSpinner": true,
      "spinnerColor": "#ffffff"
    },
    "Keyboard": {
      "resize": "none"
    }
  },
  "cordova": {},
  "server": {
	  "url": "http://127.0.0.1:8080",
	  "cleartext": true
  }
}
